<!DOCTYPE html>
<html>
    <!-- <php>

        $client = new rabbitMQClient("testRabbitMQ.ini","speak");
        $song = array($songsInfo);

        $songList = $_POST['song'];

        $request = array();
        $request['type'] = "songRequest";

        $request['songs'] = $songList;

        $request['songTitle'] = $songList;
        $request['albumArt'] = $songList;
        $request['artistName'] = $songList;

        $response = $client->send_request($request);
        print_r($response);

        ?>
    </php> -->
    <style>
        html{
            background-color:rgb(255, 255, 255);
        }
        h1{
            color: rgb(0, 128, 239);
            text-align: center;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          color: black;
        
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #282828;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 50px;
          justify-content: space-between;
          margin-left: 120px;
          margin-right: 60px;
          font-family: 'Caveat', cursive;
          
        }
        .topnav a:hover {
            border-bottom: 3px solid #FFA500;
                color: rgb(0, 0, 0);
                }
        .topnav .icon {
          display: none;
          text-align: center;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        .searchBar{
            padding: 5%;
            background-image: linear-gradient(rbga(0,8,51,0.9), rbga(0,8,51,0.9));
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .search{
            width: 100%;
            max-height: 700px;
            background: #FFA500;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            font-size: 20px;
            color: rgb(8, 8, 8);
        }
        .search input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;

        }
        ::placeholder{
            color: rgb(0, 0, 0);
        }
        .search button{
            border-radius: 50%;
            border-color: transparent;
        }
        .mglass {
        display: inline-block;
        pointer-events: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        }
        img{
            width: 26rem;
            height: 25rem;
            margin-left: 530px;
        }
        p{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 25px;
            list-style:none ;
        }
        .addbtn{
            color: rgb(235, 0, 0);
            background-color: black;
            margin-left: 950px;
        }

    </style>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="topnav" id="nav_menu">
            <a href="homepage.html" class="active">Home</a>
            <a href="comparePrice.html">Compare Prices</a>
            <a href="#">Status</a>
            <a href="search.html">Search</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <!-- <h1>
            This is a mockup for the search page.
        </h1> -->
        <div class="searchBar">
            <form action= "search.php" class="search" method="post">
                <input type="text" placeholder="Search here" name="searching">
                <button type="submit" class="searchbtn"><span class="mglass">&#9906;</span></button>
            </form>
        </div>
        <!-- <ul>
            <li id="songTitle">
                Unholy
            </li>
            <li id="albumArt">
                <img src="Unholy1.jpg">
            </li>
            <li id="artistName">
               <p>Sam Smith ft. Kim Petras</p> 
            </li> -->

            <!-- <php>

                while($row = $client($songList)){
                    <li><php? echo $rows.['songTitle' ]; $?></php></li>
                    <li><php? echo $rows.['albumArt' ]; $?></php></li>
                    <li><php? echo $rows.['artistName' ]; $?></php></li>
                }
                ?>
            </php>

        </ul>
        <button style="font-size:24px" class="addbtn"><i class="fa fa-plus"></i></button> -->
        <!-- <img src="data:image/jpeg;base64,<?php echo base64_encode( $image_data ); ?>"/> -->
        <!-- <p>Unholy</p>
        <img src="Unholy1.jpg">
        <p>Unholy</p>
        <p>Sam Smith ft. Kim Petras </p> -->

    
    </body>
    <!-- // <PHP code to get song data from database, save to an array variable>

        // <JS code to loop through the above array variable if it is defined, then display for each song:
        //     - Album art
        //     - Title
        //     - Artist name
        //     - Button to add to the playlist, which leads to the ADD TO PLAYLIST page upon click, passing the ID of the song and the current page.
        // >
        
        
        // ON ADD TO PLAYLIST PAGE:
        
        // <PHP code (Requiring two variables with GET, for the requested SongID and page to redirect to afterward) to:
        //     - Send a request to the DB with the SongID to add, as well as the SessionID.
        //     - Redirect to the previous page
        // > -->


    <script>

        songRequest

        fetch('search.php')
            .then(res =>{
                    returnres.json()
            }
            )
            .then(data=>{
                data.array.forEach(search => {
                    const markUp = `<li>${song.artist}</li>`;
                    document.querySelector('ul').insertAdjacentHTML('beforeend', markUp);
                });
            })

            function displayInfo(){
                const songTitle = data.songs[1];
                const titleDiv = document.getElementById("songTitle"); 

                const songPic = data.songs[3];
                const PicDiv = document.getElementById("albumArt"); 

                const songArtist = data.songs[4];
                const artistDiv = document.getElementById("artistName"); 

                const songName = name.strsongName;
                const heading = document.createElement("h2");
                heading.innerHTML = songName;
                titleDiv.appendChild(heading);


                const songImg = pic.strsongPic;
                const image= document.createElement("img");
                image.innerHTML = songImg;
                PicDiv.appendChild(image);

                const songArt = artist.strsongArtist;
                const artist= document.createElement("h2");
                artist.innerHTML = songArt;
                artistDiv.appendChild(artist);

            }

    function myFunction() {
      var x = document.getElementById("nav_menu");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    
        </script>

</html>

