<HTML>
    <style>
            html{
       background-color: rgb(255, 255, 255);
       width:100%;
    }

    form {
        width: 350px;
        position: relative;
        margin: auto;
}
    form .form-field::before {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 17px;
    color: #888888;
    content: " ";
    display: block;
    }
    form .form-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
    }
    form input {
    font-family: inherit;
    width: 100%;
    outline: none;
    background-color:#ffffff;
    /* border-radius: 4px red; */
    border-radius: 25% 10%;
    border: 6px solid #65031a;
    display: block;
    padding: 0.9rem 0.9rem;
    box-shadow: 0px 3px 6px rgba(248, 248, 248, 0.468);
    font-size: 17px;
    color: #000000;
    text-indent: 40px;
    }
    form .btn {
    outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    padding: 0.9rem 2.5rem;
    text-align: center;
    background-color: #a94a0b;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 17px;
    }
    h1{
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        z-index: 1;;
        text-align: center;
        color:rgb(44, 2, 10);
        }

    #bg{
        border: 5px solid rgb(82, 4, 20);
        margin-right: 400px;
        margin-left: 400px;
        box-shadow: 5px 10px #888888;
    }
    p{
        text-align: center;
    }
        </style>
	<HEAD>
           <meta name="viewport" content="width=device-width, initial-scale=1">  
	   <TITLE>Signup Page</TITLE>
	   <!-- <LINK rel="stylesheet" href="./style.css"></LINK> -->
	</HEAD>
	<BODY>
                <center> <h1>Sign Up</h1> </center>
                <form action="php/add_user_mq.php" method="post">
                </span>
                    <div class="container">
	                <input type="hidden" id="type" name="type" value="add_user">
			<label for="username-id">User Name:</label> <br/>
			<input type="text" id="username-id" name="username" maxLength=32/> <br/>

			<label for="password-id">Password :</label> <br/>
			<input type="password" id="password-id" name="password" /> <br/>

			<label for="email-id">Email:</label> <br/>
			<input type="email" name="email" id="email-id" /> <br/>
                <button type="submit" class="btn">Signup</button>
		    </div>
		</form>
                <p> Already have an account
                   <a href="./login.html">Login</a>
                </p>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="1" d="M0,256L40,240C80,224,160,192,240,165.3C320,139,400,
                117,480,112C560,107,640,117,720,138.7C800,160,880,192,960,170.7C1040,149,1120,75,1200,58.7C1280,
                43,1360,85,1400,106.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,
                320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
	</BODY>
</HTML>